[
  {
    "remote":      "github",
    "repository":  "Blaskewitts/android_kernel_samsung_klte",
    "target_path": "kernel/samsung/klte",
    "branch":      "lollipop-caf"
  },
  {
    "remote":      "github",
    "repository":  "DirtyUnicorns/android_device_samsung_klte-common",
    "target_path": "device/samsung/klte-common",
    "branch":      "lollipop-caf"
  },
  {
    "remote":      "github",
    "repository":  "DirtyUnicorns/android_device_samsung_msm8974-common",
    "target_path": "device/samsung/msm8974-common",
    "branch":      "lollipop-caf"
  }, 
  {
    "remote":      "github",
    "repository":  "DirtyUnicorns/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch":      "lollipop-caf"
  },
  {
    "remote":      "github",
    "repository":  "DirtyUnicorns/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "lollipop-caf"
  },
  {
    "remote":      "github",
    "repository":  "DirtyUnicorns/android_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch":      "lollipop-caf"
  }
]
